{
  "name": "Mohit",
  "repository": "https://github.com/Mohit-Agarwal-17/VsCode-Extension/tree/main",
  "displayName": "Code Line Logger",
  "publisher": "MohitAgarwal-VsCode",
  "description": "The Code Line Logger is a lightweight VS Code extension that tracks and logs specific coding actions into a CSV file.",
  "version": "0.0.1",
  "icon": "icon.jpg",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "Mohit.startRecording",
        "title": "Start Recording"
      },
      {
        "command": "Mohit.stopRecording",
        "title": "Stop Recording"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "clipboardy": "^4.0.0"
  }
}